<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <title>AU-PAIR</title>

<style>
    body {
        font-family: "Courier New" ;
        font-size: medium;
    }

    header footer {
        padding: 10px;
        color: white;
        background-color: black;
    }

    nav ul {
        padding: 8px;
    }

    nav ul li {
        display: inline;
        margin: 25px;
        color: black;
    }

    a:link {
        color: darkslategray;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: darkturquoise;
        background-color: transparent;
        text-decoration: underline;
    }

    section {
        margin: 30px;
        padding: 15px;
        background-color: darkturquoise;
        color: white;
        text-align: center;
    }

    article {
        margin: 15px;
        padding: 30px;
        background-color: white;
        color: black;
    }


</style>
</head>
<body>

<header>
    <h1>AU-PAIR</h1>
</header>

<nav>
    <ul>
        <li><a href="blank">About</a></li>
        <li><a href="blank">How to apply</a></li>
        <li><a href="blank">Countries</a></li>
        <li><a href="blank">FAQ</a></li>
    </ul>
</nav>

<section>
    <h2>Our main job is</h2>
    <article>
        <h4>developing your language skills</h4>
        <p>Starting your life in a new culture and contacting poeple helps you to bring your language to a new greater level.
            We will help you to find language courses and to decide your language level by special tests from our language specialists.</p>
    </article>
    <article>
        <h4>helping you to find a family</h4>
        <p>After you apply, we will contact you asking the characteristics for the family you would like them to have. Our specialist will
            look through all the families and find the best one for you.  </p>
    </article>
</section>
<footer>
    <p>&copy; 2018. All rights reserved.</p>
</footer>

</body>
</html>